
.grid-area{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    height: 80vh;

    .grid-border{
        display: flex;
        flex-wrap: wrap;
        width: 500px;
        height: 500px;
        margin: 0 auto;
        border: 1px solid black;

        .case{
            flex-basis: 30%;
            flex-grow: 1;
            aspect-ratio: 1 / 1;
            border: 1px solid black;
            cursor: pointer;
            font-family: $main-font;
            display: flex;
            justify-content: center;
            align-items: center;

            .square{
                font-size: 50px;
                margin: 0 auto;
            }
        }
    }

    .info-area{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 100%;

        .info-content{
            width: 50%;
            height: 75%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .reset-button-area{
                width: 100%;
                height: 20%;
                display: flex;
                justify-content: center;
                align-items: center;

                .reset-button{
                    width: 25%;
                    height: 50%;
                    background-color: rgba(255, 255, 255, 0);
                    border: 2px solid $black;
                }

                .reset-button:hover{
                    width: 25%;
                    height: 50%;
                    background-color: rgba(180, 180, 180, 0.63);
                    border: 2px solid $black;
                }
            }

            .win-para{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 25%;
            }
        }
    }
}